// 타입으로 규격을 정함.
// -> 루시드 아이콘만 올 수 있다는 선언,
// -> 카드 안에 들어갈 그래프 데이터 숫자(라벨-가로축, 밸류-세로축)
// -> 카드 안에 들어갈 것은 어떤 것인지

// 카드 안에 들어갈 데이터 채우기
// 카드에 사용될 아이콘, 내가 만들어놓은 타입규격 목록 불러오기
// 규격에 맞는 데이터 작성

//  "use client" 선언
// 상승, 하락 아이콘, 리차트, 컴포넌트, 규격 등을 가져옴
// 카드 안에 들어갈 데이터를 받음
// 이것들로 함수를 만들어 내보낸다
// changeRate가 0보다 크거나 같으면 위로 아니면 아래로
// 위면 초록글자 아니면 빨간글자/초록배경, 빨간배경
// 받은 데이터 내용의 상승,하락을 판단하고 제목 아이콘 숫자 증감률 그래프를 만들어서 내보냄
// chartconfig는 그래프에 들어갈 항목(이름 색깔 등) 리스트
// gradientId는 카드마다 다른 색칠 이름표

// map은 목록의 항목을 꺼내서 다른거로 바꿔주는 도구
// {areaChartData.map((card) => (<AreaChart key={card.id} {...card} />))}
